server.port = 8080
#server.contextPath = /context-path

server.error.whitelabel.enabled=false
error.whitelabel.enabled=false

management.server.port= 9001
management.server.address=127.0.0.1

management.endpoint.shutdown.enabled=true


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#
spring.application.name=WackyCodes - The Rest!

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

#enabling the H2 console  
spring.h2.console.enabled=true

spring.jpa.show-sql=true
#persist the data
#spring.datasource.url=jdbc:h2:file:/data/sampledata
#spring.datasource.url=jdbc:h2:F:/Shailendra CRISP/SpringBoot/rest/database/sampledata