server.port = 8080
#server.contextPath = /context-path

server.error.whitelabel.enabled=false
error.whitelabel.enabled=false

management.server.port= 9001
management.server.address=127.0.0.1

management.endpoint.shutdown.enabled=true
